# MedAnalytica

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/pyroman/medanalytica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyroman/medanalytica/: MainActivity.kt
app/src/main/java/ru/pyroman/medanalytica/activity/: MainActivity.kt
app/src/main/java/ru/pyroman/medanalytica/activity/di/: MainActivityComponent.kt  MainActivityScope.kt
app/src/main/java/ru/pyroman/medanalytica/application/: MedanalyticaApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/pyroman/medanalytica/: ExampleUnitTest.kt
base/uikit/: build.gradle.kts
base/uikit/src/main/res/values/: colors.xml
common/navigation/: build.gradle.kts
common/navigation/api/: build.gradle.kts
common/utils/: build.gradle.kts
data/analysis-graph-data/: build.gradle.kts
data/login-data/: build.gradle.kts
data/post-analysis-data/: build.gradle.kts
data/profile-data/: build.gradle.kts
data/register-data/: build.gradle.kts
data/start-data/: build.gradle.kts
data/token-data/: build.gradle.kts
data/uid-data/: build.gradle.kts
domain/analysis-graph-domain/: build.gradle.kts
domain/login-domain/: build.gradle.kts
domain/post-analysis-domain/: build.gradle.kts
domain/profile-domain/: build.gradle.kts
domain/register-domain/: build.gradle.kts
domain/start-domain/: build.gradle.kts
domain/token-domain/: build.gradle.kts
domain/uid-domain/: build.gradle.kts
feature/analysis-graph-feature/: build.gradle.kts
feature/analysis-graph-feature/src/main/res/drawable/: ic_add.xml  ic_logout.xml
feature/login-feature/: build.gradle.kts
feature/post-analysis-feature/: build.gradle.kts
feature/post-analysis-feature/src/main/assets/animations/: anim_loader.json
feature/post-analysis-feature/src/main/res/drawable/: ic_arrow_back.xml
feature/profile-feature/: build.gradle.kts
feature/register-feature/: build.gradle.kts
feature/start-feature/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+159 files in other folders)
